Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.90.1-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


This message is shown once a day. To disable it please create the
/home/niravpatel/.hushlogin file.
niravpatel@WIN-AHD-003:/mnt/c/WINDOWS/system32$ mysql --version
mysql  Ver 8.0.34-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
niravpatel@WIN-AHD-003:/mnt/c/WINDOWS/system32$ sysytemctl status mysql
Command 'sysytemctl' not found, did you mean:
  command 'systemctl' from deb systemd (249.11-0ubuntu3.9)
  command 'systemctl' from deb systemctl (1.4.4181-1.1)
Try: sudo apt install <deb name>
niravpatel@WIN-AHD-003:/mnt/c/WINDOWS/system32$ systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2023-08-28 09:02:17 IST; 3min 38s ago
    Process: 198 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 229 (mysqld)
     Status: "Server is operational"
      Tasks: 37 (limit: 9437)
     Memory: 436.8M
     CGroup: /system.slice/mysql.service
             └─229 /usr/sbin/mysqld

Aug 28 09:02:16 WIN-AHD-003 systemd[1]: Starting MySQL Community Server...
Aug 28 09:02:17 WIN-AHD-003 systemd[1]: Started MySQL Community Server.
niravpatel@WIN-AHD-003:/mnt/c/WINDOWS/system32$ sudo mysql
[sudo] password for niravpatel:
Sorry, try again.
[sudo] password for niravpatel:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| backup_db          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> EXIT
Bye
niravpatel@WIN-AHD-003:/mnt/c/WINDOWS/system32$ mkdir backupScript
mkdir: cannot create directory ‘backupScript’: Permission denied
niravpatel@WIN-AHD-003:/mnt/c/WINDOWS/system32$ cd ..
niravpatel@WIN-AHD-003:/mnt/c/WINDOWS$ cd ..
niravpatel@WIN-AHD-003:/mnt/c$ mkdir backupScript
niravpatel@WIN-AHD-003:/mnt/c$ cd backupScript
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ cd ..
niravpatel@WIN-AHD-003:/mnt/c$ mkdir backupFolder
niravpatel@WIN-AHD-003:/mnt/c$ cd backupFolder
niravpatel@WIN-AHD-003:/mnt/c/backupFolder$ cd..
cd..: command not found
niravpatel@WIN-AHD-003:/mnt/c/backupFolder$ cd ..
niravpatel@WIN-AHD-003:/mnt/c$ cd backupScript
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ ls
backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ chmod +x backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ crontab -e
no crontab for niravpatel - using an empty one

Select an editor.  To change later, run 'select-editor'.
  1. /bin/nano        <---- easiest
  2. /usr/bin/vim.basic
  3. /usr/bin/vim.tiny
  4. /bin/ed

Choose 1-4 [1]: 1
crontab: installing new crontab
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ chmod +x backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ crontab -e
crontab: installing new crontab
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ grep CRON /var/log/syslog
Aug 25 14:54:21 WIN-AHD-003 cron[101]: (CRON) INFO (pidfile fd = 3)
Aug 25 14:54:21 WIN-AHD-003 cron[101]: (CRON) INFO (Running @reboot jobs)
Aug 25 14:54:50 WIN-AHD-003 cron[135]: (CRON) INFO (pidfile fd = 3)
Aug 25 14:54:50 WIN-AHD-003 cron[135]: (CRON) INFO (Running @reboot jobs)
Aug 25 14:58:18 WIN-AHD-003 cron[132]: (CRON) INFO (pidfile fd = 3)
Aug 25 14:58:18 WIN-AHD-003 cron[132]: (CRON) INFO (Running @reboot jobs)
Aug 25 15:00:49 WIN-AHD-003 cron[153]: (CRON) INFO (pidfile fd = 3)
Aug 25 15:00:49 WIN-AHD-003 cron[153]: (CRON) INFO (Running @reboot jobs)
Aug 25 15:00:52 WIN-AHD-003 cron[123]: (CRON) INFO (pidfile fd = 3)
Aug 25 15:00:52 WIN-AHD-003 cron[123]: (CRON) INFO (Running @reboot jobs)
Aug 25 15:17:01 WIN-AHD-003 CRON[866]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 25 16:17:01 WIN-AHD-003 CRON[1611]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 28 09:02:16 WIN-AHD-003 cron[101]: (CRON) INFO (pidfile fd = 3)
Aug 28 09:02:16 WIN-AHD-003 cron[101]: (CRON) INFO (Running @reboot jobs)
Aug 28 09:17:01 WIN-AHD-003 CRON[9619]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 28 09:30:01 WIN-AHD-003 CRON[9745]: (niravpatel) CMD (/backupScript/backup_script.sh)
Aug 28 09:30:01 WIN-AHD-003 CRON[9744]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:32:01 WIN-AHD-003 CRON[9748]: (niravpatel) CMD (/backupScript/backup_script.sh)
Aug 28 09:32:01 WIN-AHD-003 CRON[9747]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:34:01 WIN-AHD-003 CRON[9753]: (niravpatel) CMD (/backupScript/backup_script.sh)
Aug 28 09:34:01 WIN-AHD-003 CRON[9752]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:36:01 WIN-AHD-003 CRON[9756]: (niravpatel) CMD (/backupScript/backup_script.sh)
Aug 28 09:36:01 WIN-AHD-003 CRON[9755]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:40:01 WIN-AHD-003 CRON[9768]: (niravpatel) CMD (/mnt/c/backupScript/backup_script.sh)
Aug 28 09:40:01 WIN-AHD-003 CRON[9767]: (CRON) info (No MTA installed, discarding output)
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ chmod +x backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ crontab -e
crontab: installing new crontab
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ grep CRON /var/log/syslog
Aug 25 14:54:21 WIN-AHD-003 cron[101]: (CRON) INFO (pidfile fd = 3)
Aug 25 14:54:21 WIN-AHD-003 cron[101]: (CRON) INFO (Running @reboot jobs)
Aug 25 14:54:50 WIN-AHD-003 cron[135]: (CRON) INFO (pidfile fd = 3)
Aug 25 14:54:50 WIN-AHD-003 cron[135]: (CRON) INFO (Running @reboot jobs)
Aug 25 14:58:18 WIN-AHD-003 cron[132]: (CRON) INFO (pidfile fd = 3)
Aug 25 14:58:18 WIN-AHD-003 cron[132]: (CRON) INFO (Running @reboot jobs)
Aug 25 15:00:49 WIN-AHD-003 cron[153]: (CRON) INFO (pidfile fd = 3)
Aug 25 15:00:49 WIN-AHD-003 cron[153]: (CRON) INFO (Running @reboot jobs)
Aug 25 15:00:52 WIN-AHD-003 cron[123]: (CRON) INFO (pidfile fd = 3)
Aug 25 15:00:52 WIN-AHD-003 cron[123]: (CRON) INFO (Running @reboot jobs)
Aug 25 15:17:01 WIN-AHD-003 CRON[866]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 25 16:17:01 WIN-AHD-003 CRON[1611]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 28 09:02:16 WIN-AHD-003 cron[101]: (CRON) INFO (pidfile fd = 3)
Aug 28 09:02:16 WIN-AHD-003 cron[101]: (CRON) INFO (Running @reboot jobs)
Aug 28 09:17:01 WIN-AHD-003 CRON[9619]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 28 09:30:01 WIN-AHD-003 CRON[9745]: (niravpatel) CMD (/backupScript/backup_script.sh)
Aug 28 09:30:01 WIN-AHD-003 CRON[9744]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:32:01 WIN-AHD-003 CRON[9748]: (niravpatel) CMD (/backupScript/backup_script.sh)
Aug 28 09:32:01 WIN-AHD-003 CRON[9747]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:34:01 WIN-AHD-003 CRON[9753]: (niravpatel) CMD (/backupScript/backup_script.sh)
Aug 28 09:34:01 WIN-AHD-003 CRON[9752]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:36:01 WIN-AHD-003 CRON[9756]: (niravpatel) CMD (/backupScript/backup_script.sh)
Aug 28 09:36:01 WIN-AHD-003 CRON[9755]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:40:01 WIN-AHD-003 CRON[9768]: (niravpatel) CMD (/mnt/c/backupScript/backup_script.sh)
Aug 28 09:40:01 WIN-AHD-003 CRON[9767]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:45:01 WIN-AHD-003 CRON[9776]: (niravpatel) CMD (/mnt/c/backupScript/backup_script.sh)
Aug 28 09:45:01 WIN-AHD-003 CRON[9774]: (CRON) info (No MTA installed, discarding output)
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ chmod +x backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ crontab -e
crontab: installing new crontab
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ grep CRON /var/log/syslog
Aug 25 14:54:21 WIN-AHD-003 cron[101]: (CRON) INFO (pidfile fd = 3)
Aug 25 14:54:21 WIN-AHD-003 cron[101]: (CRON) INFO (Running @reboot jobs)
Aug 25 14:54:50 WIN-AHD-003 cron[135]: (CRON) INFO (pidfile fd = 3)
Aug 25 14:54:50 WIN-AHD-003 cron[135]: (CRON) INFO (Running @reboot jobs)
Aug 25 14:58:18 WIN-AHD-003 cron[132]: (CRON) INFO (pidfile fd = 3)
Aug 25 14:58:18 WIN-AHD-003 cron[132]: (CRON) INFO (Running @reboot jobs)
Aug 25 15:00:49 WIN-AHD-003 cron[153]: (CRON) INFO (pidfile fd = 3)
Aug 25 15:00:49 WIN-AHD-003 cron[153]: (CRON) INFO (Running @reboot jobs)
Aug 25 15:00:52 WIN-AHD-003 cron[123]: (CRON) INFO (pidfile fd = 3)
Aug 25 15:00:52 WIN-AHD-003 cron[123]: (CRON) INFO (Running @reboot jobs)
Aug 25 15:17:01 WIN-AHD-003 CRON[866]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 25 16:17:01 WIN-AHD-003 CRON[1611]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 28 09:02:16 WIN-AHD-003 cron[101]: (CRON) INFO (pidfile fd = 3)
Aug 28 09:02:16 WIN-AHD-003 cron[101]: (CRON) INFO (Running @reboot jobs)
Aug 28 09:17:01 WIN-AHD-003 CRON[9619]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 28 09:30:01 WIN-AHD-003 CRON[9745]: (niravpatel) CMD (/backupScript/backup_script.sh)
Aug 28 09:30:01 WIN-AHD-003 CRON[9744]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:32:01 WIN-AHD-003 CRON[9748]: (niravpatel) CMD (/backupScript/backup_script.sh)
Aug 28 09:32:01 WIN-AHD-003 CRON[9747]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:34:01 WIN-AHD-003 CRON[9753]: (niravpatel) CMD (/backupScript/backup_script.sh)
Aug 28 09:34:01 WIN-AHD-003 CRON[9752]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:36:01 WIN-AHD-003 CRON[9756]: (niravpatel) CMD (/backupScript/backup_script.sh)
Aug 28 09:36:01 WIN-AHD-003 CRON[9755]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:40:01 WIN-AHD-003 CRON[9768]: (niravpatel) CMD (/mnt/c/backupScript/backup_script.sh)
Aug 28 09:40:01 WIN-AHD-003 CRON[9767]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:45:01 WIN-AHD-003 CRON[9776]: (niravpatel) CMD (/mnt/c/backupScript/backup_script.sh)
Aug 28 09:45:01 WIN-AHD-003 CRON[9774]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:50:01 WIN-AHD-003 CRON[9793]: (niravpatel) CMD (/mnt/c/backupScript/backup_script.sh)
Aug 28 09:50:01 WIN-AHD-003 CRON[9790]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:52:01 WIN-AHD-003 CRON[9799]: (niravpatel) CMD (/mnt/c/backupScript/backup_script.sh)
Aug 28 09:52:01 WIN-AHD-003 CRON[9798]: (CRON) info (No MTA installed, discarding output)
Aug 28 09:54:01 WIN-AHD-003 CRON[9814]: (niravpatel) CMD (/mnt/c/backupScript/backup_script.sh)
Aug 28 09:54:01 WIN-AHD-003 CRON[9812]: (CRON) info (No MTA installed, discarding output)
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2023-08-28 09:02:17 IST; 53min ago
   Main PID: 229 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 9437)
     Memory: 458.1M
     CGroup: /system.slice/mysql.service
             └─229 /usr/sbin/mysqld

Aug 28 09:02:16 WIN-AHD-003 systemd[1]: Starting MySQL Community Server...
Aug 28 09:02:17 WIN-AHD-003 systemd[1]: Started MySQL Community Server.
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ sudo mysql
[sudo] password for niravpatel:
Sorry, try again.
[sudo] password for niravpatel:
Sorry, try again.
[sudo] password for niravpatel:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| backup_db          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use backup_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select* from Person;
ERROR 1146 (42S02): Table 'backup_db.Person' doesn't exist
mysql> select* from Persons;
+----------+----------+-----------+------------+-----------+
| PersonID | LastName | FirstName | Address    | City      |
+----------+----------+-----------+------------+-----------+
|        1 | Nirav    | Patel     | JivrajPark | Ahmedabad |
+----------+----------+-----------+------------+-----------+
1 row in set (0.00 sec)

mysql> exit;
Bye
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysqldump -u niravpatel -p backup_db > /mnt/c/backupFolder/test_backup.sql
Enter password:
mysqldump: Got error: 1045: Access denied for user 'niravpatel'@'localhost' (using password: YES) when trying to connectniravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysqldump -u niravpatel -p backup_db > /mnt/c/backupFolder/test_backup.sql
Enter password:
mysqldump: Got error: 1045: Access denied for user 'niravpatel'@'localhost' (using password: YES) when trying to connectniravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysqldump -u niravpatel -p backup_db > /mnt/c/backupFolder/test_backup.sql
Enter password:
mysqldump: Got error: 1045: Access denied for user 'niravpatel'@'localhost' (using password: YES) when trying to connectniravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysqldump -u niravpatel -p backup_db > /mnt/c/backupFolder/backup_test.sql
Enter password:
mysqldump: Got error: 1045: Access denied for user 'niravpatel'@'localhost' (using password: YES) when trying to connectniravpatel@WIN-AHD-003:/mnt/c/backupScript$ systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2023-08-28 09:02:17 IST; 1h 15min ago
   Main PID: 229 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 9437)
     Memory: 468.2M
     CGroup: /system.slice/mysql.service
             └─229 /usr/sbin/mysqld

Aug 28 09:02:16 WIN-AHD-003 systemd[1]: Starting MySQL Community Server...
Aug 28 09:02:17 WIN-AHD-003 systemd[1]: Started MySQL Community Server.
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ sudo mysql
[sudo] password for niravpatel:
Sorry, try again.
[sudo] password for niravpatel:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> GRANT ALL PRIVILEGES ON backup_db.* TO 'niravpatel'@'localhost' IDENTIFIED BY 'niravgovtsoft';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'IDENTIFIED BY 'niravgovtsoft'' at line 1
mysql> GRANT ALL PRIVILEGES ON backup_db.* TO 'niravpatel'@'localhost';
ERROR 1410 (42000): You are not allowed to create a user with GRANT
mysql> GRANT ALL PRIVILEGES ON backup_db.* TO 'niravpatel'@'localhost';
ERROR 1410 (42000): You are not allowed to create a user with GRANT
mysql> exit;
Bye
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2023-08-28 09:02:17 IST; 1h 18min ago
   Main PID: 229 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 9437)
     Memory: 468.3M
     CGroup: /system.slice/mysql.service
             └─229 /usr/sbin/mysqld

Aug 28 09:02:16 WIN-AHD-003 systemd[1]: Starting MySQL Community Server...
Aug 28 09:02:17 WIN-AHD-003 systemd[1]: Started MySQL Community Server.
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit;
Bye
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ chmod +x backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ crontab -e
crontab: installing new crontab
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ chmod +x backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ crontab -e
crontab: installing new crontab
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ chmod +x backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ crontab -e
crontab: installing new crontab
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysqldump --version
mysqldump  Ver 8.0.34-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2023-08-28 09:02:17 IST; 1h 42min ago
   Main PID: 229 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 9437)
     Memory: 468.5M
     CGroup: /system.slice/mysql.service
             └─229 /usr/sbin/mysqld

Aug 28 09:02:16 WIN-AHD-003 systemd[1]: Starting MySQL Community Server...
Aug 28 09:02:17 WIN-AHD-003 systemd[1]: Started MySQL Community Server.
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ sudo mysql
[sudo] password for niravpatel:
Sorry, try again.
[sudo] password for niravpatel:
Sorry, try again.
[sudo] password for niravpatel:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 44
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit;
Bye
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ ./backup_script.sh
Old backup file found. Removing...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
mysqldump: Got error: 1045: Access denied for user 'niravpatel'@'localhost' (using password: YES) when trying to connectnnnirnirnirninininininiravpninnninninninnnininirannnnnniraninininnninnninirnirniraniravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysqldump -u niravpatel -p backup_db > test_backup.sql
Enter password:
mysqldump: Got error: 1045: Access denied for user 'niravpatel'@'localhost' (using password: YES) when trying to connect
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysqldump -u niravpatel -p backup_db > test_backup.sql
Enter password:
mysqldump: Got error: 1045: Access denied for user 'niravpatel'@'localhost' (using password: YES) when trying to connect
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ SHOW GRANTS FOR 'niravpatel'@'localhost';
SHOW: command not found
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ sudo sql
sudo: sql: command not found
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 53
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW GRANTS FOR 'niravpatel'@'localhost';
ERROR 1141 (42000): There is no such grant defined for user 'niravpatel' on host 'localhost'
mysql> GRANT SELECT, LOCK TABLES ON backup_db.* TO 'niravpatel'@'localhost';
ERROR 1410 (42000): You are not allowed to create a user with GRANT
mysql> SELECT user FROM mysql
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use demo_db;
ERROR 1049 (42000): Unknown database 'demo_db'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| backup_db          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use backup_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT user FROM mysql;
ERROR 1146 (42S02): Table 'backup_db.mysql' doesn't exist
mysql> exit;
Bye
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysqldump -u niravpatel -p backup_db > test_backup.sql
Enter password:
mysqldump: Got error: 1045: Access denied for user 'niravpatel'@'localhost' (using password: YES) when trying to connect
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysqldump -u root -p backup_db > /mnt/c/backupFolder/mydbscheme_dump.sql
Enter password:
mysqldump: Got error: 1698: Access denied for user 'root'@'localhost' when trying to connect
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysqldump -u niravpatel -p;
Usage: mysqldump [OPTIONS] database [tables]
OR     mysqldump [OPTIONS] --databases [OPTIONS] DB1 [DB2 DB3...]
OR     mysqldump [OPTIONS] --all-databases [OPTIONS]
For more options, use mysqldump --help
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysql sudo
ERROR 1045 (28000): Access denied for user 'niravpatel'@'localhost' (using password: NO)
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2023-08-28 09:02:17 IST; 2h 12min ago
   Main PID: 229 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 9437)
     Memory: 469.3M
     CGroup: /system.slice/mysql.service
             └─229 /usr/sbin/mysqld

Aug 28 09:02:16 WIN-AHD-003 systemd[1]: Starting MySQL Community Server...
Aug 28 09:02:17 WIN-AHD-003 systemd[1]: Started MySQL Community Server.
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysql sudo
ERROR 1045 (28000): Access denied for user 'niravpatel'@'localhost' (using password: NO)
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2023-08-28 09:02:17 IST; 2h 13min ago
   Main PID: 229 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 9437)
     Memory: 469.3M
     CGroup: /system.slice/mysql.service
             └─229 /usr/sbin/mysqld

Aug 28 09:02:16 WIN-AHD-003 systemd[1]: Starting MySQL Community Server...
Aug 28 09:02:17 WIN-AHD-003 systemd[1]: Started MySQL Community Server.
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ sudo mysql
[sudo] password for niravpatel:
Sorry, try again.
[sudo] password for niravpatel:
Sorry, try again.
[sudo] password for niravpatel:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 69
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use demo_db;
ERROR 1049 (42000): Unknown database 'demo_db'
mysql> select* from Persons;
ERROR 1046 (3D000): No database selected
mysql> use backup_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select* from Persons;
+----------+----------+-----------+------------+-----------+
| PersonID | LastName | FirstName | Address    | City      |
+----------+----------+-----------+------------+-----------+
|        1 | Nirav    | Patel     | JivrajPark | Ahmedabad |
+----------+----------+-----------+------------+-----------+
1 row in set (0.00 sec)

mysql> exit;
Bye
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ chmod +x backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ ll
total 4
drwxrwxrwx 1 niravpatel niravpatel 512 Aug 28 11:20 ./
drwxrwxrwx 1 niravpatel niravpatel 512 Aug 28 09:21 ../
-rwxrwxrwx 1 niravpatel niravpatel 557 Aug 28 11:20 backup_script.sh*
-rwxrwxrwx 1 niravpatel niravpatel   0 Aug 28 11:07 test_backup.sql*
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ ./backup_script.sh
Old backup file found. Removing...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
mysqldump: Got error: 1045: Access denied for user 'niravpatel'@'localhost' (using password: YES) when trying to connect
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ ./backup_script.sh
Old backup file found. Removing...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
mysqldump: Got error: 1045: Access denied for user 'niravpatel'@'localhost' (using password: YES) when trying to connect
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ ./backup_script.sh
Old backup file found. Removing...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
mysqldump: Got error: 1045: Access denied for user 'niravpatel'@'localhost' (using password: YES) when trying to connect
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysqldump -u root -p backup_db > /mnt/c/backupFolder/mydbscheme_dump.sql
Enter password:
mysqldump: Got error: 1698: Access denied for user 'root'@'localhost' when trying to connect
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2023-08-28 09:02:17 IST; 2h 24min ago
   Main PID: 229 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 9437)
     Memory: 469.7M
     CGroup: /system.slice/mysql.service
             └─229 /usr/sbin/mysqld

Aug 28 09:02:16 WIN-AHD-003 systemd[1]: Starting MySQL Community Server...
Aug 28 09:02:17 WIN-AHD-003 systemd[1]: Started MySQL Community Server.
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 79
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW GRANTS FOR 'niravpatel'@'localhost';
ERROR 1141 (42000): There is no such grant defined for user 'niravpatel' on host 'localhost'
mysql> GRANT SELECT, LOCK TABLES ON backup_db.* TO 'niravpatel'@'localhost';
ERROR 1410 (42000): You are not allowed to create a user with GRANT
mysql> mysql -u root -p
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql -u root -p' at line 1
mysql> exit;
Bye
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysql -u root -p
Enter password:
ERROR 1698 (28000): Access denied for user 'root'@'localhost'
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ sudo mysql -u niravpatel -p
Enter password:
ERROR 1045 (28000): Access denied for user 'niravpatel'@'localhost' (using password: YES)
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysqldump -u root -p backup_db > /mnt/c/backupFolder/mydbscheme_dump.sql
Enter password:
mysqldump: Got error: 1698: Access denied for user 'root'@'localhost' when trying to connect
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ SHOW GRANTS FOR 'root'@'localhost';
SHOW: command not found
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 91
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW GRANTS FOR 'root'@'localhost';
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Grants for root@localhost


                                                                                                                                                                 |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, RELOAD, SHUTDOWN, PROCESS, FILE, REFERENCES, INDEX, ALTER, SHOW DATABASES, SUPER, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER, CREATE TABLESPACE, CREATE ROLE, DROP ROLE ON *.* TO `root`@`localhost` WITH GRANT OPTION

                                                                                                                                                                 |
| GRANT APPLICATION_PASSWORD_ADMIN,AUDIT_ABORT_EXEMPT,AUDIT_ADMIN,AUTHENTICATION_POLICY_ADMIN,BACKUP_ADMIN,BINLOG_ADMIN,BINLOG_ENCRYPTION_ADMIN,CLONE_ADMIN,CONNECTION_ADMIN,ENCRYPTION_KEY_ADMIN,FIREWALL_EXEMPT,FLUSH_OPTIMIZER_COSTS,FLUSH_STATUS,FLUSH_TABLES,FLUSH_USER_RESOURCES,GROUP_REPLICATION_ADMIN,GROUP_REPLICATION_STREAM,INNODB_REDO_LOG_ARCHIVE,INNODB_REDO_LOG_ENABLE,PASSWORDLESS_USER_ADMIN,PERSIST_RO_VARIABLES_ADMIN,REPLICATION_APPLIER,REPLICATION_SLAVE_ADMIN,RESOURCE_GROUP_ADMIN,RESOURCE_GROUP_USER,ROLE_ADMIN,SENSITIVE_VARIABLES_OBSERVER,SERVICE_CONNECTION_ADMIN,SESSION_VARIABLES_ADMIN,SET_USER_ID,SHOW_ROUTINE,SYSTEM_USER,SYSTEM_VARIABLES_ADMIN,TABLE_ENCRYPTION_ADMIN,TELEMETRY_LOG_ADMIN,XA_RECOVER_ADMIN ON *.* TO `root`@`localhost` WITH GRANT OPTION |
| GRANT PROXY ON ``@`` TO `root`@`localhost` WITH GRANT OPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
3 rows in set (0.00 sec)

mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH 'mysql_native_password' BY 'niravgovtsoft';
Query OK, 0 rows affected (0.01 sec)

mysql> mysqldump -u root backup_db > /mnt/c/backupFolder/mydbscheme_dump.sql;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysqldump -u root backup_db > /mnt/c/backupFolder/mydbscheme_dump.sql' at line 1
mysql> exit;
Bye
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysqldump -u root -p backup_db > /mnt/c/backupFolder/mydbscheme_dump.sql
Enter password:
mysqldump: Got error: 1045: Access denied for user 'root'@'localhost' (using password: YES) when trying to connect
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ niravgovtsoft
niravgovtsoft: command not found
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ mysqldump -u root -p backup_db > /mnt/c/backupFolder/mydbscheme_dump.sql
Enter password:
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ sudo mysql
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ sudo mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 101
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> INSERT INTO `Persons` VALUES (2,'Akash','Patel','JivrajPark','Ahmedabad');
ERROR 1046 (3D000): No database selected
mysql> use backup_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> INSERT INTO `Persons` VALUES (2,'Akash','Patel','JivrajPark','Ahmedabad');
Query OK, 1 row affected (0.01 sec)

mysql> exit;
Bye
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ sudo mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 109
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use backup_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> Create Table Employees( `emp_id` int DEFAULT NULL, `LastName` varchar(255) DEFAULT NULL, `FirstName` varchar(255) DEFAULT NULL, `Email_Address` VARCHAR(260) NOT NULL);
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT* FROM Employees;
Empty set (0.00 sec)

mysql> exit;
Bye
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi
backup_script.sh  test_backup.sql
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ vi backup_script.sh
niravpatel@WIN-AHD-003:/mnt/c/backupScript$ ls
backup_script.sh  test_backup.sql
niravpatel@WIN-AHD-003:/mnt/c/backupScript$